POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_pass
PGADMIN_DEFAULT_EMAIL=pgadmin_pass@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_pass
POSTGRES_DB=DB_TEST
DB_HOST=exultant_rhino_postgres
APP_HOST=exultant_rhino_app
API_HOST=exultant_rhino_api
DB_PORT=5432
JENKINS_SERVER_HOST=http://jenkins:8080/
GITHUB_API_TOKEN=github_pat_example
GITHUB_USER=mcieciora
GITHUB_BOT=botbrian1000
GITHUB_REPO=ExultantRhino
DOCKERHUB_REPO=mcieciora/exultant_rhino